# Use baseimage-docker which is a modified Ubuntu specifically for Docker
# https://hub.docker.com/r/phusion/baseimage
# https://github.com/phusion/baseimage-docker
FROM phusion/baseimage:0.11

# Use baseimage-docker's init system
CMD ["/sbin/my_init"]

# Update and install packages
RUN apt update && apt -y upgrade && apt -y install \
	build-essential \
	git \
	libtool-bin \
  doxygen \
  graphviz \
  time \
	mpich \
  python3-dev \
  python3-pip \
	automake 

RUN pip3 install pybind11

# Clean up apt mess
RUN apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Setup Environment for SST
ARG dir=/home/sst/build
RUN mkdir -p $dir
ARG SST_CORE_HOME=/home/sst/sst-core
#ARG SST_ELEMENTS_HOME=/home/sst/sst-elements
ENV SST_CORE_HOME=/home/sst/sst-core
#ENV SST_ELEMENTS_HOME=/home/sst/sst-elements
ENV PATH="$PATH:$SST_CORE_HOME/bin:$SST_ELEMENTS_HOME/bin"

# Clone the repos from GitHub
RUN git clone https://github.com/sstsimulator/sst-core.git $dir/sst-core
#RUN git clone https://github.com/sstsimulator/sst-elements.git $dir/sst-elements

# Build SST Core
RUN cd $dir/sst-core && ./autogen.sh && \
	./configure --prefix=$SST_CORE_HOME && \
	make all install

# Build SST Elements
#RUN cd $dir/sst-elements && ./autogen.sh && \
#	./configure --prefix=$SST_ELEMENTS_HOME --with-sst-core=$SST_CORE_HOME && \
#	make all install

WORKDIR /home/sst/

#RUN git clone https://github.com/lpsmodsim/examples.git /home/sst/examples

#RUN git clone https://github.com/sstsimulator/sst-tutorials.git /home/sst/tutorials

# Clean up SST junk
#RUN rm -rf $dir
