# Use baseimage-docker which is a modified Ubuntu specifically for Docker
# https://hub.docker.com/r/phusion/baseimage
# https://github.com/phusion/baseimage-docker
FROM phusion/baseimage:0.11

# Use baseimage-docker's init system
CMD ["/sbin/my_init"]

# Update and install packages
RUN apt update && apt -y upgrade && apt -y install \
	build-essential \
	git \
	libtool-bin \
        doxygen \
        graphviz \
	automake \
	python-dev

# Clean up apt mess
RUN apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Setup Environment for SST
ARG dir=/home/sst/build
RUN mkdir -p $dir
ARG SST_CORE_HOME=/home/sst/sst-core
ARG SST_ELEMENTS_HOME=/home/sst/sst-elements
ENV SST_CORE_HOME=/home/sst/sst-core
ENV SST_ELEMENTS_HOME=/home/sst/sst-elements
ENV PATH="$PATH:$SST_CORE_HOME/bin:$SST_ELEMENTS_HOME/bin"

# Clone the repos from GitHub
#RUN git clone https://github.com/sstsimulator/sst-core.git $dir/sst-core
#RUN git clone https://github.com/sstsimulator/sst-elements.git $dir/sst-elements

WORKDIR $dir

# from https://github.com/sstsimulator/sst-core/releases/tag/v10.0.0_Final
COPY sstcore-10.0.0.tar.gz .
RUN tar zxvf sstcore-10.0.0.tar.gz
RUN mv sstcore-10.0.0 sst-core
# from https://github.com/sstsimulator/sst-elements/releases/tag/v10.0.0_Final
COPY sstelements-10.0.0.tar.gz .
RUN tar zxvf sstelements-10.0.0.tar.gz
RUN mv sst-elements-library-10.0.0 sst-elements

# Build SST Core
RUN cd $dir/sst-core && ./autogen.sh && \
	./configure --prefix=$SST_CORE_HOME --disable-mpi && \
	make all install

# Build SST Elements
RUN cd $dir/sst-elements && ./autogen.sh && \
	./configure --prefix=$SST_ELEMENTS_HOME --with-sst-core=$SST_CORE_HOME && \
	make all install

WORKDIR /home/sst/

#RUN git clone https://github.com/lpsmodsim/examples.git /home/sst/examples

#RUN git clone https://github.com/sstsimulator/sst-tutorials.git /home/sst/tutorials

# Clean up SST junk
#RUN rm -rf $dir
