# https://dreampuf.github.io/GraphvizOnline/
digraph G {

  graph [rankdir="LR"; nodesep=2; compound=true; ];

  subgraph cluster_0 {
    pl_0[label="parking lot"];
    cwb_0[label="car wash bay"];
    pl_0 -> cwb_0;
    label = "simplest";
  }

  subgraph cluster_1 {
    pl_1[label="parking lot"];
    cwb_1[label="car wash bay"];
    ids_1[label="interior detail station"];
    pl_1 -> cwb_1 -> ids_1;
    label="more stuff";
  }

  subgraph cluster_2 {
    pl_2[label="parking lot"];
    cwb_2a[label="car wash bay"];
    cwb_2b[label="car wash bay"];
    pl_2 -> cwb_2a;
    pl_2 -> cwb_2b;
    label = "more bays";
  }

  subgraph cluster_3 {
    pl_3[label="parking lot"];
    cwb_3a[label="car wash bay"];
    cwb_3b[label="car wash bay"];
    ids_3a[label="interior detail station"];
    ids_3b[label="interior detail station"];
    pl_3 -> cwb_3a -> ids_3a;
    pl_3 -> cwb_3b -> ids_3b;
    label="more stuff and more bays";
  }
  subgraph cluster_4 {
    pl_4[label="parking lot"];
    cwb_4a[label="car wash bay"];
    cwb_4b[label="car wash bay"];
    ids_4a1[label="interior detail station"];
    ids_4a2[label="interior detail station"];
    ids_4b1[label="interior detail station"];
    ids_4b2[label="interior detail station"];
    pl_4 -> cwb_4a -> ids_4a1;
    pl_4 -> cwb_4b -> ids_4b1;
    cwb_4a -> ids_4a2;
    cwb_4b -> ids_4b2;
    label="more stuff and more bays";
  }
  pl_0 -> pl_1 [ltail=cluster_0,lhead=cluster_1,label="add detailing"];
  pl_0 -> pl_2 [ltail=cluster_0,lhead=cluster_2,label="add bays"];
  pl_2 -> pl_3 [ltail=cluster_2,lhead=cluster_3];
  pl_3 -> pl_4 [ltail=cluster_3,lhead=cluster_4];
}
