graph "connections" {
overlap=scale;
splines=spline;
node [shape=record];
graph [style=invis];

subgraph cluster_0 {
0 [label="{<main> house_0\nhouse.HouseComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

}

subgraph cluster_1 {
1 [label="{<main> house_1\nhouse.HouseComponent |
<port_b> Port: port_b |
<port_a> Port: port_a}"];

}

subgraph cluster_2 {
2 [label="{<main> house_2\nhouse.HouseComponent |
<port_b> Port: port_b |
<port_a> Port: port_a}"];

}

subgraph cluster_3 {
3 [label="{<main> road_0_1\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

}

subgraph cluster_4 {
4 [label="{<main> road_1_2\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

}

subgraph cluster_5 {
5 [label="{<main> road_2_0\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

}


0:"port_a" -- 3:"port_a" [label="link_house0_to_road01\n1ns"]; 
3:"port_b" -- 1:"port_b" [label="link_house1_to_road01\n1ns"]; 
1:"port_a" -- 4:"port_a" [label="link_house1_to_road12\n1ns"]; 
4:"port_b" -- 2:"port_b" [label="link_house2_to_road12\n1ns"]; 
2:"port_a" -- 5:"port_a" [label="link_house2_to_road20\n1ns"]; 
5:"port_b" -- 0:"port_b" [label="link_house0_to_road20\n1ns"]; 

}

graph "sst_simulation" {
overlap=scale;
splines=spline;
newrank = true;
node [shape=record];
subgraph cluster_0 {
label="Rank 0";
subgraph cluster_0_0 {
label="Thread 0";
0 [label="{<main> house_0\nhouse.HouseComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

1 [label="{<main> house_1\nhouse.HouseComponent |
<port_b> Port: port_b |
<port_a> Port: port_a}"];

2 [label="{<main> house_2\nhouse.HouseComponent |
<port_b> Port: port_b |
<port_a> Port: port_a}"];

3 [label="{<main> road_0_1\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

4 [label="{<main> road_1_2\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

5 [label="{<main> road_2_0\nroad.RoadComponent |
<port_a> Port: port_a |
<port_b> Port: port_b}"];

};
};

0:"port_a" -- 3:"port_a" [label="link_house0_to_road01\n1ns"]; 
3:"port_b" -- 1:"port_b" [label="link_house1_to_road01\n1ns"]; 
1:"port_a" -- 4:"port_a" [label="link_house1_to_road12\n1ns"]; 
4:"port_b" -- 2:"port_b" [label="link_house2_to_road12\n1ns"]; 
2:"port_a" -- 5:"port_a" [label="link_house2_to_road20\n1ns"]; 
5:"port_b" -- 0:"port_b" [label="link_house0_to_road20\n1ns"]; 

}
