[Groups]
cores: 2
memory_controllers: 1
group_count: 4
l3cache_blocks: 2
l3cache_block_size: 2MB

[CPU]
clock: 2660MHz
application: ariel
max_reqs_cycle: 3

[ariel]
executable: ../stream

[Memory]
clock: 200MHz
network_bw: 96GB/s
interleave_size: 64
capacity: 16384MiB

[Network]
#2.66 GHz time period plus slack for ringstop latency
latency: 300ps
# 2.66 GHz clock, moves 64B / cycle, plus overhead -> 36B/c
bandwidth: 96GB/s
flit_size: 8B

